{
  "name": "persona-builder",
  "version": "0.0.1",
  "author": "Ryan Chambers",

  "repository": {
    "type": "git",
    "url": "https://github.com/rchamber1/Summer2018Project.git"
  },
  "license": "MIT",

  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "3.x",
    "express3-handlebars": "*",
    "mongodb": "*",
    "mongoose": "*"
  },
  "engines": {
    "node": "8.10.x"
  }  
}
